<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Canyon Hikers</title>
    <link rel="stylesheet" href="css/Ch.css" />

</head>

<body>

       <img class="GC" src="img/GC.jpg" />
        <h1>CANYON HIKERS</h1>
        <!--Nested the button in a div to section it off and add additional styling that
        didn't interfere with other button styling-->
        <div class="content">
        <button id="Button" class="float-left submit-button">Take a Tour</button>
        </div>

    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "CH/signup2.html";
        };
    </script>


</body>

<footer>
    <p>Canyon Hikers LLC &copy; 2022</p>
</footer>

</html>